.dbg.b {
    font-size: 12px;
    font-weight: bold;
}
/** ================ Permissions ================ **/

.tablerow1 {
}

.tablerow2 {
}

.tablerow4 {
    background-color: var(--layout_main--color);
    font-weight: bold;
    color: #fff;
    padding: 5px;
}

/* =============== FORMS ==================== */

.badentry {
    color: #cc0000;
    width: 195px;
    display: none;
}

/* ================ Popup Boxes ============== */
.dialog-holder {
    border-collapse: collapse;
    margin: auto;
    table-layout: fixed;
}

td.dialog-topleft {
    background-image: url(../images/dialog/dialog_topleft.png) !important;
}
td.dialog-border {
    background-image: url(../images/dialog/dialog_border.png) !important;
}
td.dialog-topright {
    background-image: url(../images/dialog/dialog_topright.png) !important;
}
td.dialog-bottomright {
    background-image: url(../images/dialog/dialog_bottomright.png) !important;
}
td.dialog-bottomleft {
    background-image: url(../images/dialog/dialog_bottomleft.png) !important;
}

td.dialog-topleft,
td.dialog-topright,
td.dialog-bottomright,
td.dialog-bottomleft {
    height: 10px;
    overflow: hidden;
    padding: 0px !important;
    width: 10px !important;
}

h2.error {
    background: #b46d6d none repeat scroll 0%;
    border: 1px solid #983b3b;
}

h2.info {
    background: #6d8bb4 none repeat scroll 0%;
    border: 1px solid #3b6298;
}

h2.warning {
    background: #b4ae6d none repeat scroll 0%;
    border: 1px solid #887a2c;
}

.icon-ok {
    background-image: url(../images/ok.png);
    float: left;
    height: 48px;
    overflow: hidden;
    padding: 0px !important;
    width: 48px !important;
}
.icon-error {
    background-image: url(../images/warning.png);
    float: left;
    height: 48px;
    overflow: hidden;
    padding: 0px !important;
    width: 48px !important;
}
.icon-warning {
    background-image: url(../images/warning.png);
    float: left;
    height: 48px;
    overflow: hidden;
    padding: 0px !important;
    width: 48px !important;
}
.icon-info {
    background-image: url(../images/info.png);
    float: left;
    height: 48px;
    overflow: hidden;
    padding: 0px !important;
    width: 48px !important;
}

.dialog-content {
    background: #ffffff none repeat scroll 0%;
    border-color: #555555;
    border-style: solid;
    border-width: 0px 0px 1px 0px;
}
div.dialog-body {
    border-bottom: 1px solid #cccccc;
    padding: 10px;
}
div.dialog-control {
    background: #f2f2f2 none repeat scroll 0%;
    padding: 8px;
    text-align: right;
    vertical-align: bottom;
}

.clearfix:after {
    content: '.';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix {
    display: inline-block;
}

#innerwrapper {
    text-align: left; /* re_aligns text to left, second part of two part MSIE centering workaround */
}
#navigation {
    width: 100%;
    height: 22px;
}

/** ================ ToolTips ================ **/
.tool-tip {
    color: #fff;
    width: 139px;
    z-index: 13000;
    text-align: left;
}

.tool-title {
    font-weight: bold;
    font-size: 14px;
    margin: 0;
    color: #dadfe1;
    /*text-decoration:underline;*/
    border-bottom: #dadfe1 dotted 1px;
    padding: 8px 8px 4px;
    background-color: rgba(108, 122, 137, 0.7);
}

.tool-text {
    font-size: 11px;
    padding: 4px 8px 8px;
    background-color: rgba(108, 122, 137, 0.7);
}
.perm-tip {
    color: #fff;
    width: 210px;
    z-index: 13000;
    text-align: left;
}

.perm-title {
    font-weight: bold;
    font-size: 14px;
    margin: 0;
    color: #dadfe1;
    /*text-decoration:underline;*/
    border-bottom: #dadfe1 dotted 1px;
    padding: 8px 8px 4px;
    background: url(../images/tooltip_sqr.png) top left;
}

.perm-text {
    font-size: 11px;
    padding: 4px 8px 8px;
    background: url(../images/tooltip_sqr.png) bottom right;
}

.game {
    background-color: #8cc152;
    border-color: #8cc152;
}
.game:hover {
    background-color: #a0d468;
    border-color: #a0d468;
}
.save {
    background-color: #7d4071;
    border: 1px solid #7d4071;
}
.cancel {
    background-color: #cf7336;
    border: 1px solid #cf7336;
}
.refresh {
    background-color: #3bafda;
    border-color: #3bafda;
}
.refresh:hover {
    background-color: #4fc1e9;
    border-color: #4fc1e9;
}

#log_res {
    overflow: auto;
}

.front-module-line {
    background-color: #a69e97;
    color: #fff;
}

/** ================ Admin ================ **/
/* Admin table */
.rowdesc {
    color: #0b1b51;
    font-weight: bold;
}

/* CPanel */
#cpanel {
    width: 100%;
    height: 120px;
    background-color: #e0e0e0;
}

#cpanel ul {
    margin: 0;
    padding: 10px;
    list-style: none;
}

#cpanel ul li {
    margin-right: 2px;
    float: left;
    text-align: center;
}

#cpanel ul li a {
    display: block;
    height: 97px !important;
    height: 100px;
    width: 108px !important;
    width: 110px;
    vertical-align: middle;
    text-decoration: none;
    padding: 2px 5px 1px 5px;
    margin-right: 10px;
}

#cpanel ul li a:hover {
    color: #333;
    padding: 3px 4px 0px 6px;
    text-decoration: none;
}

#cpanel ul li.active {
}

#cpanel ul li img {
    margin-top: 13px;
}

/* Admin Page Menu */

/* Admin Page Content */

#admin-page-content {
    background-color: #e0e0e0;
    flex: 100%;
}

/** ================ Permissions ================ **/
#permis-drop {
    width: 676px;
    float: right;
    height: 100%;
    border: 1px solid #ddd;
    overflow: hidden;
    padding: 7px;
    margin: 0 auto 0 auto;
}
.permis-container {
    width: 690px;
    float: none;

    height: 100%;
    overflow: hidden;
}

.permis-container ul {
    margin: 0;
    padding: 10px;
    list-style: none;
}

.permis-container ul li {
    margin-right: 2px;
    float: left;
    text-align: center;
}

.permis-container ul li a {
    display: block;
    height: 37px;
    width: 100px;
    vertical-align: middle;
    text-decoration: none;
    border: 1px solid #ddd;
    padding: 7px 5px 1px 5px;
    margin-right: 20px;
    margin-bottom: 20px;
}
.permis-container ul li a:hover {
    color: #333;
    background-color: #f1e8e6;
    border: 1px solid #c24733;
    padding: 8px 4px 0px 6px;
    cursor: move;
}

/** ================ Frontpage ================ **/

#front-introduction {
    padding: 5px;
}

#front-servers {
    margin-bottom: 30px;
}

#front-servers hr {
    border: 1px solid #ddd;
    margin-bottom: 5px;
}

.front-module {
    width: 410px;
}
.front-module-intro {
    margin: 11px;
}

.fmsd {
    font-size: 10px;
}

/** ================ Submit ================ **/

#submit-main {
    background-color: #e0e0e0;
    padding: 10px;
}

.faux-button {
    padding: 2px 10px;
    font-size: 11px;
    background-color: #d7d8d8;
    border: 2px outset #999;
    color: #b80202;
    border: 1px solid #aaa9a9;
    font-weight: 600;
    letter-spacing: 1px;
}

.mandatory {
    color: #ff0000;
}

/** ================ Servers ================ **/

#servers {
    width: 850px;
    padding: 5px;
    border: 1px solid #ddd;
    border-top: 2px solid #aaa9a9;
}

#singleserver {
    width: 500px;
    padding: 5px;
    border: 1px solid #ddd;
    border-top: 2px solid #aaa9a9;
    float: left;
}
#singleoverview {
    width: 350px;
    padding: 5px;
    border: 1px solid #ddd;
    border-top: 2px solid #aaa9a9;
    float: right;
}

.activeplayer {
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    background-color: #eaebeb;
}

/** ================ Banlist ================ **/

table.listtable {
    font-family: Verdana, Arial, Tahoma, Trebuchet MS, Sans-Serif, Georgia, Courier, Times New Roman, Serif;
    font-size: 10px;
    border: 1px solid;
    border-color: transparent;
    border-collapse: collapse;
}

table.listtable2 {
    font-family: Verdana, Arial, Tahoma, Trebuchet MS, Sans-Serif, Georgia, Courier, Times New Roman, Serif;
    font-size: 10px;
    color: #000000;
    border: #c5c5c5 solid;
    border-width: 1px 1px 1px 1px;
}

table.listtable3 {
    font-family: Verdana, Arial, Tahoma, Trebuchet MS, Sans-Serif, Georgia, Courier, Times New Roman, Serif;
    font-size: 11px;
    color: #000000;
    border: #c5c5c5 solid;
    border-width: 0px 0px 0px 0px;
}

/*
td.listtable_top {
	font-size: 11px;
	font-weight: bold;
	background-color: #2a2723;
	padding: 3px 10px 3px 10px;
	color: #e6e6e6;
	height: 30px;
	text-transform: uppercase;
}
*/

td.listtable_2 {
    font-family: Verdana, Arial, Tahoma, Trebuchet MS, Sans-Serif, Georgia, Courier, Times New Roman, Serif;
    font-size: 10px;
    border: #ccc solid;
    border-width: 0px 0px 1px 1px;
    padding-top: 2px;
    padding-right: 4px;
    padding-bottom: 2px;
    padding-left: 4px;
    background-color: #eaebeb;
}

.ban-edit {
    padding: 5px;
}

.ban-edit ul {
    margin: 0;
    padding: 0 10px;
    list-style: none;
}

.ban-edit ul li {
    text-align: left;
}

.ban-edit li a {
    display: block;
    height: 20px;
    text-decoration: none;
    border-bottom: 1px solid #ddd;
    padding: 2px 5px 1px 5px;
}

.ban-edit ul li a:hover {
    color: #333;
    padding: 3px 4px 0px 6px;
}

#banlisttitle {
    width: 50%;
    float: left;
}

#banlist-nav {
    width: 60%;
    float: right;
    text-align: right;
}

#banlist {
    width: 100%;
    float: left;
    margin-top: 10px;
}

/** ================ Theme Page CSS ================ **/
#current-theme-holder {
    height: 235px;
    background: #eaebeb;
    padding: 5px;
}

.largetitle {
    font-size: 18px;
    border-bottom: 1px dotted #cdcdcd;
    line-height: 20px;
}
#current-theme-holder b {
    font-size: 16px;
    border-bottom: 1px dotted #cdcdcd;
}

#theme-list ul {
    margin: 2px;
    padding: 0 10px;
    list-style: none;
}

#theme-list ul li {
    text-align: left;
    margin: 3px;
}

#theme-list ul .active {
    color: #333;
    font-weight: bold;
}

#theme-list ul li a {
    display: block;
    height: 20px;
    text-decoration: none;
    border-left: 5px solid #ccc;
    padding: 2px 5px 1px 5px;
}

#theme-list ul li a .tab-img {
    vertical-align: baseline;
    border: none;
}

#theme-list ul li a:hover {
    color: #333;
    border-left: 5px solid #c24733;
    padding: 2px 5px 1px 5px;
}

#theme-list ul li.active a:hover {
    color: #333;
    background-color: #f1e8e6;
    border: 1px solid #c24733;
    border-left: 5px solid #c24733;
    background-image: url(../images/admin/rightarrow.png);
    background-position: center right;
    background-repeat: no-repeat;
    padding: 2px 5px 1px 5px;
}

/** ======= Context Menu Styles ======= **/

div.contextmenu {
    position: absolute;
    top: 0;
    left: 0;
    font-family: Verdana, Arial, Tahoma, Trebuchet MS, Sans-Serif, Georgia, Courier, Times New Roman, Serif;
    background-color: #eaeaea;
    border: 1px solid #dddddd;
    border-left: 5px solid #dddddd;
}
div.contextmenu a {
    display: block;
    text-decoration: none;
    cursor: default;
    outline: none;
    font-size: 11px;
}
div.contextmenu .separator {
    height: 1px;
    padding: 0;
    overflow: hidden;
}

.contextmenu {
    width: 12em;
    /*background: #F4F5EB;*/
    border-top: 1px solid #ddd;
    /*border-left: 1px solid #ddd;*/
    border-right: 1px solid #666;
    border-bottom: 1px solid #666;
    padding: 2px 0;
}
.contextmenu a {
    color: #555;
    padding: 4px 15px;
    margin: 0 2px;
}
.contextmenu a:hover {
    background-color: #f4f5eb;
}
.contextmenu a.disabled {
    color: #bbb;
}
.contextmenu a.disabled:hover {
    background: #f4f5eb;
    color: #bbb;
}
.contextmenu .separator {
    border-bottom: 1px solid #fff;
    background: #999;
    margin: 4px 4px;
}
.contextmenu .head {
    font-size: 12px;
    background-color: #dfe3e9;
    padding-top: 4px;
    padding-right: 5px;
    padding-bottom: 3px;
    padding-left: 5px;
    color: #fff;
}

.select {
    background: #fff;
    font-size: 13px;
    padding: 5px 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.textbox {
    background: #fff;
    font-size: 13px;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.file {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 3px;
}

.user {
    color: #eee;
    float: right;
    margin-top: 18px;
    margin-right: 10px;
}

.user a:visited,
.user a:link,
.user a:hover {
    color: #bd754b;
}

.front-module-header {
    margin-bottom: 3px;
    font-size: 12px;
    font-weight: 600;
}

hr {
    border: 1px solid #ddd;
}
