"Phrases"
{
	"KILL"
	{
		"en"		"{olive}%N {lightblue}killed {olive}%N{default}."
		"zho"		"{olive}%N {lightblue}星爆氣流斬 {olive}%N{default}."
		"chi"		"{olive}%N {lightblue}星爆气流斩 {olive}%N{default}."
	}
	"FF_dealt (C)"
	{
		"en"		"{green}You{default} did {lightblue}FF{default} to {olive}%s{default} @ {olive}%d{default} HP."
		"zho"		"{green}你{default}  做了 {lightblue}友军射击{default} 到 {olive}%s{default} @ {olive}%d{default} 健康."
		"chi"		"{green}你{default}  做了 {lightblue}友军射击{default} 到 {olive}%s{default} @ {olive}%d{default} 健康."
	}
	"FF_dealt"
	{
		"en"		"You did %d FF to %s."
		"zho"		"你剛造成 %d 滴血給 %s."
		"chi"		"你刚造成 %d 滴血给 %s."
	}
	"FF_receive (C)"
	{
		"en"		"{olive}%s{default} did {lightblue}FF{default} to {green}you{default} @ {olive}%d{default} HP."
		"zho"		"{olive}%s{default} 做了 {lightblue}友军射击{default} 致 {green}你{default} @ {olive}%d{default} 健康."
		"chi"		"{olive}%s{default} 做了 {lightblue}友军火力{default} 致 {green}你{default} @ {olive}%d{default} 健康."
	}
	"FF_receive"
	{
		"en"		"%s did %d friendly fire damage to you"
		"zho"		"%s 造成了 %d 滴血給你."
		"chi"		"%s 造成了 %d 滴血给你."
	}
}