/*
	Following named colors are supported:
	 - {white}	(use instead of \x01 )
	 - {cyan}	(use instead of \x03 )
	 - {orange}	(use instead of \x04 )
	 - {green}	(use instead of \x05 )
*/

"Phrases"
{
    "Congratulation1"
	{
        "es"        "------------------------------------"
		"en"		"------------------------------------"
		"ru"		"------------------------------------"
	}
	"Congratulation2"
	{
	    "es"        "Actualizado - 07/01/2024"
		"en"		"Updated - 01/07/2024"
		"ru"		"Обновлено - 07.01.2024"
	}
	"Congratulation3"
	{
        "es"        "------------------------------------"
		"en"		"------------------------------------"
		"ru"		"------------------------------------"
	}
	"StopMusic"
	{
	    "es"        "Detener la musica"
		"en"		"Stop music"
		"ru"		"Остановить музыку"
	}
	"PlayAgain"
	{
	    "es"        "Reproducir música de nuevo"
		"en"		"Play music again"
		"ru"		"Играть музыку ещё раз"
	}
	"Volume"
	{
	    "es"        "Volumen"
		"en"		"Volume"
		"ru"		"Громкость"
	}
	"NextVolume"
	{
		"es"        "Volumen de la siguiente música:"
		"en"		"Volume for the next track:"
		"ru"		"Громкость для следующего трека:"
	}
	"GoNext"
	{
        "es"        "Siguiente música"	
		"en"		"Next track"
		"ru"		"Следующий трек"
	}
	"NoMusicNextMap"
	{
	    "es"        "No reproducir música en el siguiente mapa."
		"en"		"Don't play music on next map"
		"ru"		"Не играть музыку на следующей карте"
	}
	"MusicNextMap"
	{
		"es"        "Reproducir música en el siguiente mapa"
		"en"		"Play music on next map"
		"ru"		"Играть музыку на следующей карте"
	}
	"NoMenuAutostart"
	{
        "es"        "No mostrar este menú al iniciar el mapa"	
		"en"		"Don't show this menu on map start"
		"ru"		"Не показывать это меню при запуске карты"
	}
	"MenuAutostart"
	{
	    "es"        "Mostrar este menú al inicio del mapa"
		"en"		"Show this menu on map start"
		"ru"		"Показывать это меню при запуске карты"
	}
	"Playing"
	{
	    "es"        "{green}Reproduciendo ahora: {cyan}"
		"en"		"{green}Now playing: {cyan}"
		"ru"		"{green}Сейчас играет: {cyan}"
	}
	"Info"
	{
	    "es"        "Para detener la música o ajustar el menú, escribe {orange}!music en el chat"
		"en"		"To stop the music or adjusting menu, enter {orange}!music"
		"ru"		"Для остановки музыки или настройки меню введите {orange}!music"
	}
	"Settings"
	{
	    "es"        "Ajustes"
		"en"		"Settings"
		"ru"		"Настройки"
	}
}