"Phrases"
{
	"Tag"
	{
		"en"		"[{green}!{default}]"
	}
	// readyup/action.inc
	"LiveCountdownBegin"
	{
		"en"		"Going live!\nSay !unready / Press F2 to cancel"
	}
	"RoundIsLive"
	{
		"en"		"Round is live!"
	}
	"LiveCountdown"
	{
		"#format"	"{1:d}"
		"en"		"Live in: {1}\nSay !unready / Press F2 to cancel"
	}
	"AutoStartNotEnoughPlayers"
	{
		"en"		"More players are required..."
	}
	"AutoStartWaiting"
	{
		"en"		"Waiting for loading players..."
	}
	"InitiateAutoStart"
	{
		"en"		"Game will automatically start!"
	}
	"AutoStartCountdown"
	{
		"#format"	"{1:d}"
		"en"		"Game starts in: {1}"
	}
	"LiveCountdownCancelled"
	{
		"en"		"Countdown Cancelled!"
	}
	"CountUnReady"
	{
		"#format"	"{1:d}{2:d}"
		"en"		" [{green}{1}{default}/{green}{2}{default}]"
	}
	"UnReadyLimit"
	{
		"en"	"You have reached your {red}unready limit{default} [{green}%d{default}]"
	}
	// readyup/command.inc
	"ForceStartAdmin"
	{
		"#format"	"{1:N}"
		"en"		"{blue}Game{default} start is {green}forced{default} by {blue}Admin{default} ({olive}{1}{default})"
	}
	"PanelHide"
	{
		"en"		"Panel is now {red}off{default}"
	}
	"PanelShow"
	{
		"en"		"Panel is now {blue}on{default}"
	}
	// readyup/panel.inc
	"HintReady"
	{
		"en"		"You are ready.\nSay !unready / Press F2 to unready."
	}
	"HintUnready"
	{
		"en"		"You are not ready.\nSay !ready / Press F1 to ready up."
	}
	"PanelSlots"
	{
		"en"		"▸ Server: %s \n▸ Slots: %d/%d\n▸ Config: %s"
	}
	"PanelCommands"
	{
		"en"		"▸ Commands:"
	}
	"PanelSurvivors"
	{
		"en"	"->%d. Survivors%s"
	}
	"PanelInfected"
	{
		"en"	"->%d. Infected%s"
	}
	"PanelCaster"
	{
		"en"	"->%d. Caster%s"
	}
	"PanelSpectator"
	{
		"en"	"->%d. Spectator%s"
	}
	"PanelMany"
	{
		"en"	"**Many** (%d)"
	}
	// g_sDisruptReason[]
	"Player marked unready"
	{
		"#format"	"{1:N}{2:s}"
		"en"		"{green}Countdown Cancelled!{default} ({teamcolor}{1}{green} marked unready{default}){2}"
	}
	"Player switched team"
	{
		"#format"	"{1:N}"
		"en"		"{green}Countdown Cancelled!{default} ({teamcolor}{1}{olive} switched team{default})"
	}
	"Player disconnected"
	{
		"#format"	"{1:N}"
		"en"		"{green}Countdown Cancelled!{default} ({teamcolor}{1}{green} disconnected{default})"
	}
	"Admin aborted"
	{
		"#format"	"{1:N}"
		"en"		"{green}Force Start Aborted!{default} ({olive}{1}{green} issued{default})"
	}
}