body {
	background-color: #bab5b2;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
	color: #444;
	font-family: Verdana, Arial, Tahoma, 'Trebuchet MS', Sans-Serif, Georgia, Courier, 'Times New Roman', Serif;
	font-size: 11px;
	margin: 0px;
	padding: 0px; /* required for Opera to have 0 margin */
   text-align: center /* centers board in MSIE */
}

a:link {
  text-decoration: none;
  color : #4d4742;
}

a:active {
  color: #b05015;
}

a:visited {
  text-decoration: none;
  color : #4d4742;
}

a:hover {
  color: #b05015;
}

/** ================ ToolTips ================ **/
.tool-tip {
    color: #fff;
    width: 250px;
    z-index: 13000;
    text-align: left;
}

.tool-title {
    font-weight: bold;
    font-size: 14px;
    margin: 0;
    color: #dadfe1;
    border-bottom: #dadfe1 1px;
    padding: 8px 8px 4px;
    background-color: #38322c;
}

.tool-text {
	color: #444;
    font-size: 11px;
    padding: 4px 8px 8px;
    background-color: #bab5b2;
}

/* =============== FORMS ==================== */

.badentry{
 	color:#CC0000;
 	width:195px;
 	display:none;
}

/* ================ Popup Boxes ============== */
.dialog-holder{
	border-collapse:collapse;
	margin:auto;
	table-layout:inherit;
	width:465px;
}

h2{
	color:white;
	font-size:14px;
	font-weight:bold;
	margin:0px;
	display:block;
	padding:4px 10px 5px;
}

h2.error{
	background:#b46d6d none repeat scroll 0%;
	border:1px solid #983b3b;
}

h2.info{
	background:#6d8bb4 none repeat scroll 0%;
	border:1px solid #3b6298;
}

h2.warning{
	background:#b4ae6d none repeat scroll 0%;
	border:1px solid #887a2c;
}

h2.ok{
	background:#75b46d none repeat scroll 0%;
	border:1px solid #46983b;
}


.icon-ok{
	background-image:url(../images/ok.png);
	float:left;
	height:48px;
	overflow:hidden;
	padding:0px !important;
	width:48px !important;
}
.icon-error{
	background-image:url(../images/warning.png);
	float:left;
	height:48px;
	overflow:hidden;
	padding:0px !important;
	width:48px !important;
}
.icon-warning{
	background-image:url(../images/warning.png);
	float:left;
	height:48px;
	overflow:hidden;
	padding:0px !important;
	width:48px !important;
}
.icon-info{
	background-image:url(../images/info.png);
	float:left;
	height:48px;
	overflow:hidden;
	padding:0px !important;
	width:48px !important;
}


.dialog-content{
	background:#FFFFFF none repeat scroll 0%;
	border-color:#555555;
	border-style:solid;
	border-width:0px 0px 1px 0px;
}
div.dialog-body{
	border-bottom:1px solid #CCCCCC;
	padding:10px;
}
div.dialog-control{
	background:#F2F2F2 none repeat scroll 0%;
	padding:8px;
	text-align:right;
	vertical-align:bottom
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix {display: inline-block;}

/* ================ STRUCTURE ================ */

#mainwrapper {
    flex: 1;
	width: 984px;
	margin: 0 auto 0 auto;  /*centers the box, no matter the overall width */
	text-align: left; /* re_aligns text to left second part of two part MSIE centering workaround */
	height: 100%;
}

#header {
	width: 984px;
	margin: 0 auto 0 auto;  /*centers the box, no matter the overall width */
	height: 150px;
	border: 0;
}

#tabsWrapper {
  width: 100%;
  margin: 0 auto;
  text-align: left;
  height: 50px;
  background-color: #38322c;
}

#navigation {
	width: 100%;
	height: 22px;
	}

#content_title {
	font-size: 26px;
	color: #4d4742;
	margin-bottom: 10px;
}

#content {
	height: 100%;
	overflow:hidden;
	}

#footer {
	clear:both;
	color: #919191;
	width: 100%;
	padding: 20px 0 20px 0;
	background-color: #38322c;
	margin-top: 40px;
}

#head-logo {
	float: left;
	margin-top: 50px;
}

#tabs {
  float: left;
  width: 100%;
  margin-left: 0;
}

#tabs ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

#tabs ul li {
  float: left;
}

#tabs ul li a {
  border: 0;
  display: block;
  padding: 0 16px;
  text-align: center;
  color: #eee;
  font-size: 11px;
  font-weight: bolder;
  line-height: 50px;
  text-decoration: none;
  text-transform: uppercase;
}

#tabs ul li a:hover {
  border: 0;
  color: #eee;
  background-color: #2A2723;
}

#tabs ul li.active a {
  /* padding: 0.1em 0.6em; */
  padding: 0 16px;
  color: white;
  background-color: #2A2723;
}

#tabs ul li.active a:hover {
  color: white;
  text-decoration: none;
}

#search {
	padding: 2px 0 0 0;
	text-align: right;
	position: relative;
	right: -684px;
	top: -180px;
	width: 300px;
}

.btn{
   font-family: Verdana, Arial, Tahoma, Trebuchet MS, Sans-Serif, Georgia, Courier, Times New Roman, Serif;
   font-weight:400;
   font-size: 13px;
   color: #fff;
   border:1px solid;
   border-radius: 3px;
   padding:6px 12px;
   transition: all 0.5s ease;
}

.btnhvr{
   color: #fff;
   font-family: Verdana, Arial, Tahoma, Trebuchet MS, Sans-Serif, Georgia, Courier, Times New Roman, Serif;
   font-weight: 400;
   border: 1px solid;
   border-radius: 3px;
   padding: 6px 12px;
   transition: all 0.5s ease;
}

.ok{
	background-color: #729E42;
	border-color: #729E42;
}
.ok:hover {
	background-color: #558126;
	border-color: #558126;
}

.cancel{
    background-color: #CF7336;
    border: 1px solid #CF7336;
}

/* Admin table */
.rowdesc {
	color:#0B1B51;
	font-weight:bold;
}

#submit-main {
	background-color: #e0e0e0;
	padding: 10px;
}

table.listtable {
 font-family: Verdana, Arial, Tahoma, 'Trebuchet MS', Sans-Serif, Georgia, Courier, 'Times New Roman', Serif;
 font-size: 10px;
 border: 1px solid;
 border-color: transparent;
 border-collapse:collapse;
}

table.listtable2 {
 font-family: Verdana, Arial, Tahoma, 'Trebuchet MS', Sans-Serif, Georgia, Courier, 'Times New Roman', Serif;
 font-size: 10px;
 color: #000000;
 border: #c5c5c5 solid;
 border-width : 1px 1px 1px 1px;
}

table.listtable3 {
 font-family: Verdana, Arial, Tahoma, 'Trebuchet MS', Sans-Serif, Georgia, Courier, 'Times New Roman', Serif;
 font-size: 11px;
 color: #000000;
 border: #c5c5c5 solid;
 border-width : 0px 0px 0px 0px;
}

td.listtable_top {
 font-size: 11px;
 font-weight: bold;
 background-color: #2A2723;
 padding: 3px 10px 3px 10px;
 color: #e6e6e6;
 height: 30px;
 text-transform: uppercase;
}

a.listtable_top {
	color: #fff;
}


td.listtable_1 {
 font-family: Verdana, Arial, Tahoma, 'Trebuchet MS', Sans-Serif, Georgia, Courier, 'Times New Roman', Serif;
 font-size: 10px;
 padding-top: 4px;
 padding-right: 4px;
 padding-bottom: 4px;
 padding-left: 4px;
 background-color: #e0e0e0;
}

td.listtable_1_unbanned {
 font-family: Verdana, Arial, Tahoma, 'Trebuchet MS', Sans-Serif, Georgia, Courier, 'Times New Roman', Serif;
 font-size: 10px;
 padding-top: 4px;
 padding-right: 4px;
 padding-bottom: 4px;
 padding-left: 4px;
 background-color: #C8F7C5;
}

td.listtable_1_permanent {
 font-family: Verdana, Arial, Tahoma, 'Trebuchet MS', Sans-Serif, Georgia, Courier, 'Times New Roman', Serif;
 font-size: 10px;
 padding-top: 4px;
 padding-right: 4px;
 padding-bottom: 4px;
 padding-left: 4px;
 background-color: #F1A9A0;
}

td.listtable_1_banned {
 font-family: Verdana, Arial, Tahoma, 'Trebuchet MS', Sans-Serif, Georgia, Courier, 'Times New Roman', Serif;
 font-size: 10px;
 padding-top: 4px;
 padding-right: 4px;
 padding-bottom: 4px;
 padding-left: 4px;
 background-color: #FDE3A7;
}

td.listtable_2 {
 font-family: Verdana, Arial, Tahoma, 'Trebuchet MS', Sans-Serif, Georgia, Courier, 'Times New Roman', Serif;
 font-size: 10px;
 border: #CCC solid;
 border-width: 0px 0px 1px 1px;
 padding-top: 2px;
 padding-right: 4px;
 padding-bottom: 2px;
 padding-left: 4px;
 background-color: #eaebeb;
}

.textbox {
	background: #fff;
	font-size: 13px;
	padding: 6px 12px;
	border: 1px solid #ccc;
	border-radius: 3px;
}

.green {
 font-size: 11px;
 font-weight: bold;
 background-color: rgba(0, 100, 0, 0.7);
 padding: 3px 10px 3px 10px;
 color: #e6e6e6;
 height: 30px;
 text-transform: uppercase;
}

.red {
 font-size: 11px;
 font-weight: bold;
 background-color: rgba(139, 0, 0, 0.7);
 padding: 3px 10px 3px 10px;
 color: #e6e6e6;
 height: 30px;
 text-transform: uppercase;
}

.yellow {
 font-size: 11px;
 font-weight: bold;
 background-color: rgba(255, 215, 0, 0.7);
 padding: 3px 10px 3px 10px;
 color: #444;
 height: 30px;
 text-transform: uppercase;
}
