<div id="search">
    {literal}
    <form method="get" action="index.php">
        <input type="hidden" name="p" value="banlist" />
        <input class="searchbox" alt="Search Bans" name="searchText" type="text" onfocus="this.value='';"
            onblur="if (this.value=='') {this.value=' Search Bans...';}" value=" Search Bans..." />
        <input type="submit" name="Submit" value="Search" style="cursor:pointer;" class="button" />
    </form>
    <form method="get" action="index.php">
        <input type="hidden" name="p" value="commslist" />
        <input class="searchbox" alt="Search Comms" name="searchText" type="text" onfocus="this.value='';"
            onblur="if (this.value=='') {this.value=' Search Comms...';}" value=" Search Comms... " />
        <input type="submit" name="Submit" value="Search" style="cursor:pointer;" class="button" />
    </form>
    {/literal}
</div>

<ul>
    {if $isAdmin}
    {foreach from=$adminbar item="admin"}
    <li {if $admin.state}class="{$admin.state}" {/if}>
        <a class="nav_link {$admin.state}" href="index.php?p=admin&c={$admin.endpoint}">
            {$admin.title}
        </a>
    </li>
    {/foreach}
    {/if}
</ul>