:root {
  --layout_main_code--color: 26, 122, 191;
  --layout_main--color: rgb(var(--layout_main_code--color));
  --layout_main--color_0_3: rgba(var(--layout_main_code--color), 0.3);
  --layout_main--color_0_15: rgba(var(--layout_main_code--color), 0.15);
  --container--width: 1630px;
  --header--height: 80px;
  --theme-background: #edf0f4;
  --theme-text: #353c41;
  --theme-text_light: #464646;
  --theme-text_light-hover: #000;
  --theme-link: var(--layout_main--color);
  --theme-area_background_light: #f7fafc;
  --border--radius: 5px;
  --box-shadow: 0 0 40px 0 rgba(94, 92, 154, 0.08);
  --box-shadow--child: 0 0 0 1px rgba(76, 86, 101, 0.2), 0 0 40px 0 rgba(94, 92, 154, 0.08);
  --box--backgroundColor: #fff;
  --backdrop-filter-value: blur(15px);
  --backdrop-background: rgba(255, 255, 255, 0.65);
  --backdrop-text_color: #000;
  --input--shadow: rgba(44, 95, 140, 0.08);
  --input--border: rgba(113, 128, 150, 0.4);
  --input--border-focusShadow: var(--layout_main--color_0_3) 0px 0px 0px 4px;
  --input--desc: #6c757d;
  --input-disabled: #e6e6e6;
  --line-hr: rgba(0, 0, 0, 0.1);
  --button-success: #267b3c;
  --button-infos: #e06d22;
  --button-important: #ca1e1e;
  --button-light: #e8f2fa;
  --button-light-text: #0e4c79;
  --button--background-hover: rgba(0, 0, 0, 0.08);
  --table-unbanned-code: 44, 140, 105;
  --table-unbanned: rgba(var(--table-unbanned-code), 0.1);
  --table-unbanned-text: rgb(var(--table-unbanned-code));
  --table-banned-code: 221, 107, 32;
  --table-banned: rgba(var(--table-banned-code), 0.1);
  --table-banned-text: rgb(var(--table-banned-code));
  --table-permanent-code: 197, 48, 48;
  --table-permanent: rgba(var(--table-permanent-code), 0.1);
  --table-permanent-text: rgb(var(--table-permanent-code));
  --message-info: #1f7bbb;
  --message-error: #c53030;
  --message-general: #70767d;
  --message-succes: #2a884b;
  --message-info: #1f7bbb;
  --message-error: #c53030;
  --message-general: #70767d;
  --message-succes: #2a884b;
  --sp-0: 0px;
  --sp-1: 4px;
  --sp-2: 8px;
  --sp-3: 12px;
  --sp-4: 16px;
  --sp-5: 20px;
  --sp-6: 24px;
  --sp-7: 32px;
  --sp-8: 40px;
  --sp-9: 48px;
  --sp-10: 64px;
  --radius-1: 2px;
  --radius-2: 3px;
  --radius-3: 4px;
  --radius-4: 5px;
  --radius-5: 6px;
  --radius-6: 8px;
  --size-1: 20px;
  --size-2: 24px;
  --size-3: 30px;
  --size-4: 36px;
  --size-5: 44px;
  --size-6: 56px;
  --size-7: 72px;
  --size-8: 92px;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif,
 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  font-size: 1.3rem;
  line-height: 1.5;
  color: var(--theme-text);
  height: 100%;
  background-color: var(--theme-background);
  margin: 0;
  cursor: inherit !important;
}

a {
  -webkit-transition: color 0.2s ease;
  transition: color 0.2s ease;
  color: var(--theme-link);
  text-decoration: none;
}

a:hover {
  -webkit-text-decoration: revert;
          text-decoration: revert;
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.button,
.ok {
  display: block;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  font-family: inherit;
  padding: 10px 20px;
  border-radius: var(--border--radius);
  color: #fff !important;
  position: relative;
  z-index: 1;
  overflow: hidden;
  cursor: pointer;
  border: 0;
}

.button a,
.ok a {
  color: inherit;
}

.button a:hover,
.ok a:hover {
  text-decoration: none;
}

.button:hover,
.ok:hover {
  text-decoration: none;
}

.button::after,
.ok::after {
  content: '';
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--button--background-hover);
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  height: 100%;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition-duration: 0.7s;
          transition-duration: 0.7s;
  -webkit-transition-timing-function: ease-out;
          transition-timing-function: ease-out;
  -webkit-transform-origin: left;
          transform-origin: left;
}

.button:hover::after,
.ok:hover::after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
          transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

.button-success,
.ok-success {
  background-color: var(--button-success);
}

.button-infos,
.ok-infos {
  background-color: var(--button-infos);
}

.button-important,
.ok-important {
  background-color: var(--button-important);
}

.button-primary,
.ok-primary {
  background-color: var(--layout_main--color);
}

.button-light,
.ok-light {
  background-color: var(--button-light);
  color: var(--button-light-text) !important;
}

.button\:line,
.ok\:line {
  display: inline-block;
}

.button\:full,
.ok\:full {
  width: 100%;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

div span.left, div span.right {
	display:  inline-block;
	width: 50%;
}

span.left {
	float: left;
}

span.right {
	float: right;
	text-align: right;
}

.text\:center {
  text-align: center;
}

.text\:left {
  text-align: left;
}

.text\:right {
  text-align: right;
}

.text\:italic {
  font-style: italic;
}

.text\:bold {
  font-weight: bold;
}

.table_box {
  overflow-x: auto;
  overflow-y: hidden;
}

.table table {
  width: 100%;
  border-spacing: 0;
}

.table table thead,
.table table td.listtable_top {
  background-color: var(--layout_main--color);
  font-weight: bold;
  color: #fff;
}

.table table thead th {
  padding: 5px;
}

.table table thead th:first-child {
  border-top-left-radius: var(--border--radius);
}

.table table thead th:last-child {
  border-top-right-radius: var(--border--radius);
}

.table table tbody > tr.collapse {
  cursor: pointer;
  -webkit-transition: background-color 0.2s ease;
  transition: background-color 0.2s ease;
}

.table table tbody tr.collapse:hover {
  background-color: var(--layout_main--color_0_15);
}

.table table tbody td {
  padding: 5px;
}

.table table tbody td img {
  width: auto;
  height: auto;
}

.table_hide > td {
  padding: 0 !important;
}

.form-full {
  display: block;
  width: 100%;
}

.form-label {
  font-size: 1.4rem;
  display: inline-block;
}

.form-label\:bottom {
  margin-bottom: 5px;
}

.form-label\:left {
  margin-left: 5px;
}

.form-label\:right {
  margin-right: 5px;
}

.form-desc {
  margin-top: 5px;
  color: var(--input--desc);
}

.form-input {
  border-radius: var(--border--radius);
  padding: 1.3rem 1.2rem;
  color: inherit;
  background-color: var(--box--backgroundColor);
  border: 1px solid var(--input--border);
  -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}

.form-input:disabled {
  background-color: var(--input-disabled);
  cursor: default;
}

.form-input:focus {
  border-radius: var(--border--radius);
  -webkit-box-shadow: var(--input--border-focusShadow);
          box-shadow: var(--input--border-focusShadow);
  border-color: var(--layout_main--color);
  outline: 0;
}

.form-check {
  border-radius: var(--border--radius);
  width: 1.6rem;
  height: 1.6rem;
  margin-top: 0.2rem;
  vertical-align: top;
  background-color: var(--box--backgroundColor);
  border: 1px solid var(--input--border);
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  print-color-adjust: exact;
  cursor: pointer;
  -webkit-transition: background-color 0.15s ease-in-out, background-position 0.15s ease-in-out,
 border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: background-color 0.15s ease-in-out, background-position 0.15s ease-in-out,
 border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: background-color 0.15s ease-in-out, background-position 0.15s ease-in-out,
 border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: background-color 0.15s ease-in-out, background-position 0.15s ease-in-out,
 border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}

.form-check:focus {
  border-radius: var(--border--radius);
  -webkit-box-shadow: var(--input--border-focusShadow);
          box-shadow: var(--input--border-focusShadow);
  border-color: var(--layout_main--color);
  outline: 0;
}

.form-check:checked {
  background-color: var(--layout_main--color);
  border-color: var(--layout_main--color);
}

.form-check:checked[type='checkbox'] {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10l3 3l6-6'/%3e%3c/svg%3e");
}

.form-check:not(:disabled) + .form-label {
  cursor: pointer;
}

.form-check:disabled {
  background-color: var(--input-disabled);
  cursor: default;
}

.form-select {
  border-radius: var(--border--radius);
  padding: 1.3rem 3.2rem 1.3rem 1.2rem;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 16px 12px;
  background-color: var(--box--backgroundColor);
  color: inherit;
  border: 1px solid var(--input--border);
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  -webkit-transition: background-color 0.15s ease-in-out, background-position 0.15s ease-in-out,
 border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: background-color 0.15s ease-in-out, background-position 0.15s ease-in-out,
 border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: background-color 0.15s ease-in-out, background-position 0.15s ease-in-out,
 border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: background-color 0.15s ease-in-out, background-position 0.15s ease-in-out,
 border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}

.form-select::-ms-expand {
  display: none;
}

.form-select:focus {
  border-radius: var(--border--radius);
  -webkit-box-shadow: var(--input--border-focusShadow);
          box-shadow: var(--input--border-focusShadow);
  border-color: var(--layout_main--color);
  outline: 0;
}

.form-text {
  border-radius: var(--border--radius);
  border: 1px solid var(--input--border);
  background-color: var(--box--backgroundColor);
  padding: 1.3rem 1.2rem;
  color: inherit;
  font-family: inherit;
  width: 100%;
  max-width: 100% !important;
  height: 200px;
  -webkit-transition: background-color 0.15s ease-in-out, background-position 0.15s ease-in-out,
 border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: background-color 0.15s ease-in-out, background-position 0.15s ease-in-out,
 border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: background-color 0.15s ease-in-out, background-position 0.15s ease-in-out,
 border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: background-color 0.15s ease-in-out, background-position 0.15s ease-in-out,
 border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}

.form-text:focus {
  border-radius: var(--border--radius);
  -webkit-box-shadow: var(--input--border-focusShadow);
          box-shadow: var(--input--border-focusShadow);
  border-color: var(--layout_main--color);
  outline: 0;
}

.form-text\:rcron {
  overflow: auto;
  height: 250px;
}

.form-file {
  border-radius: var(--border--radius);
  padding: 1.3rem 1.2rem;
  color: inherit;
  background-color: var(--box--backgroundColor);
  border: 1px solid var(--input--border);
  -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}

.form-file:focus {
  border-radius: var(--border--radius);
  -webkit-box-shadow: var(--input--border-focusShadow);
          box-shadow: var(--input--border-focusShadow);
  border-color: var(--layout_main--color);
  outline: 0;
}

.form-radio {
  border-radius: 50%;
  width: 1.6rem;
  height: 1.6rem;
  margin-top: 0.2rem;
  vertical-align: top;
  background-color: var(--box--backgroundColor);
  border: 1px solid var(--input--border);
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  print-color-adjust: exact;
  cursor: pointer;
  -webkit-transition: background-color 0.15s ease-in-out, background-position 0.15s ease-in-out,
 border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: background-color 0.15s ease-in-out, background-position 0.15s ease-in-out,
 border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: background-color 0.15s ease-in-out, background-position 0.15s ease-in-out,
 border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: background-color 0.15s ease-in-out, background-position 0.15s ease-in-out,
 border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}

.form-radio:checked {
  background-color: var(--layout_main--color);
  border-color: var(--layout_main--color);
}

.form-radio:checked[type='radio'] {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='2' fill='%23fff'/%3e%3c/svg%3e");
}

.form-radio:focus {
  border-radius: 50%;
  -webkit-box-shadow: var(--input--border-focusShadow);
          box-shadow: var(--input--border-focusShadow);
  border-color: var(--layout_main--color);
  outline: 0;
}

.message {
  position: relative;
  margin-bottom: 10px;
  border-radius: var(--radius-3);
  padding: 16px 16px 16px 44px;
  color: #fff;
}

.message h3 {
  padding: 0;
  margin: 0;
  font-size: 18px;
}

.message::before {
  content: '\f129';
  font-family: 'Font Awesome 6 Free';
  font-weight: bold;
  position: absolute;
  top: 16px;
  left: 16px;
  font-size: 20px;
  line-height: 1;
}

.message\:info {
  background-color: var(--message-info);
}

.message\:succes {
  background-color: var(--message-succes);
}

.message\:succes::before {
  content: '\f00c';
}

.message\:error {
  background-color: var(--message-error);
}

.message\:error::before {
  content: '\f00d';
}

.message\:general {
  background-color: var(--message-general);
}

.popup {
  position: fixed !important;
  vertical-align: middle;
  display: none;
  opacity: 0;
  position: absolute;
  overflow: hidden;
  text-align: center;
}

.popup_block {
  left: 50%;
  top: 100px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: 5001;
  width: 480px;
}

@media screen and (max-width: 980px) {
  .popup_block {
    top: 50px;
    width: calc(100% - 20px);
  }
}

.popup_background {
  background-color: rgba(0, 0, 0, 0.4);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 5000;
}

.popup_title {
  background-color: var(--theme-area_background_light);
  border-top-left-radius: var(--border--radius);
  border-top-right-radius: var(--border--radius);
  font-size: 18px;
  border-bottom: 1px solid var(--line-hr);
}

.popup_footer {
  background-color: var(--theme-area_background_light);
  border-bottom-left-radius: var(--border--radius);
  border-bottom-right-radius: var(--border--radius);
  border-top: 1px solid var(--line-hr);
}

.popup_icon {
  font-size: 36px;
}

.error {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.error > i {
  font-size: 64px;
  margin-bottom: 10px;
}

.error_title {
  color: var(--theme-text_light);
  font-size: 16px;
}

.error_content {
  font-size: 24px;
  font-weight: 500;
  max-width: 800px;
  text-align: center;
}

.error_code {
  color: var(--theme-text_light);
}

.layout_container {
  max-width: var(--container--width);
  padding: 0 15px;
  margin: 0 auto;
  position: relative;
}

.layout_box {
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  border-radius: var(--border--radius);
  background-color: var(--box--backgroundColor);
}

.layout_box_title {
  background-color: var(--layout_main--color);
  padding: 16px;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
  color: #fff;
  border-radius: var(--border--radius);
}

li.layout_box_title {
    list-style-type: none;
}

.layout_box_title h2,
.layout_box_title h3,
.layout_box_title h4 {
  padding: 0;
  margin: 0;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
}

.layout_box_small {
  width: 98%;
  max-width: 450px;
}

.layout_box_medium {
  width: 98%;
  max-width: 700px;
}

.layout_box-child {
  -webkit-box-shadow: var(--box-shadow--child);
          box-shadow: var(--box-shadow--child);
  border-radius: var(--radius-3);
}

.layout_topBar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: var(--backdrop-background);
  -webkit-backdrop-filter: var(--backdrop-filter-value);
          backdrop-filter: var(--backdrop-filter-value);
  color: var(--backdrop-text_color);
  -webkit-box-shadow: 0 0 40px 0 rgba(56, 55, 93, 0.3);
          box-shadow: 0 0 40px 0 rgba(56, 55, 93, 0.3);
  padding: 10px 0;
}

@media screen and (max-width: 980px) {
  .layout_topBar {
    padding: 0;
    height: 50px;
  }
  .layout_topBar > .layout_container {
    padding: 0;
    margin: 0;
  }
}

.layout_topBar_action {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-right: auto;
}

@media screen and (max-width: 980px) {
  .layout_topBar_action {
    margin-right: initial;
  }
}

.layout_topBar_action li {
  font-size: 20px;
}

@media screen and (max-width: 980px) {
  .layout_topBar_action li {
    font-size: 22px;
  }
}

.layout_topBar_action li button {
  background: transparent !important;
  padding: 0;
  color: var(--backdrop-text_color);
  border: 0;
  font-size: inherit;
  width: 20px;
  cursor: pointer;
}

@media screen and (max-width: 980px) {
  .layout_topBar_action li button {
    width: 44px;
    height: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.layout_topBar_action li button:focus {
  outline: none;
}

.layout_topBar_action li:not(:last-child) {
  margin-right: 15px;
}

@media screen and (max-width: 980px) {
  .layout_topBar_action li:not(:last-child) {
    margin-right: 0;
  }
}

.layout_topBar_userBar {
  margin: 0;
  padding: 0;
  list-style: none;
}

.padding {
  padding: 20px;
}

.padding\:half {
  padding: 10px;
}

.margin {
  margin: 20px;
}

.margin\:half {
  margin: 10px;
}

.margin-top {
  margin-top: 20px;
}

.margin-top\:half {
  margin-top: 10px;
}

.margin-bottom {
  margin-bottom: 20px;
}

.margin-bottom\:half {
  margin-bottom: 10px;
}

.margin-left {
  margin-left: 20px;
}

.margin-left\:half {
  margin-left: 10px;
}

.margin-right {
  margin-right: 20px;
}

.margin-right\:half {
  margin-right: 10px;
}

.listtable_1_unbanned {
  background-color: var(--table-unbanned);
  color: var(--table-unbanned-text);
}

.listtable_1_permanent {
  background-color: var(--table-permanent);
  color: var(--table-permanent-text);
}

.listtable_1_banned {
  background-color: var(--table-banned);
  color: var(--table-banned-text);
}

.footer {
  background-color: var(--box--backgroundColor);
}

.footer > .layout_container {
  padding: 20px 15px;
}

.footer a {
  font-weight: bold;
}

.header {
  background-color: var(--box--backgroundColor);
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  margin-top: 60px;
}

@media screen and (max-width: 980px) {
  .header {
    margin-top: 50px;
  }
}

.header_logo {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: stretch;
      align-self: stretch;
  height: var(--header--height);
}

.header_logo img {
  max-width: 100%;
  max-height: 100%;
}

.nav {
  width: 255px;
  background-color: var(--box--backgroundColor);
}

.nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav ul li.active {
  border-left: 5px solid var(--layout_main--color);
  font-weight: bold;
}

.nav ul li a {
  display: block;
  padding: 15px 25px;
  color: var(--theme-text_light);
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.nav ul li a::before {
  /*content: '\f0c9';*/
  font-family: 'Font Awesome 6 Free';
  font-size: 14px;
  font-weight: 700;
  margin-right: 3px;
}

.nav ul li a[data-nav='home']::before {
  content: '\f015';
}

.nav ul li a[data-nav='servers']::before {
  content: '\f233';
}

.nav ul li a[data-nav='banlist']::before {
  content: '\f05e';
}

.nav ul li a[data-nav='commslist']::before {
  content: '\f539';
}

.nav ul li a[data-nav='submit']::before {
  content: '\f11e';
}

.nav ul li a[data-nav='protest']::before {
  content: '\f4fd';
}

.nav ul li a[data-nav='admin']::before {
  content: '\f023';
}

.nav ul li a:hover {
  color: var(--theme-text_light-hover);
  text-decoration: none;
}

.nav ul li a:hover::after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transition-timing-function: ease;
          transition-timing-function: ease;
}

.nav ul li a::after {
  content: '';
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--layout_main--color_0_15);
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  height: 100%;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
          transition-timing-function: ease-out;
  -webkit-transform-origin: left;
          transform-origin: left;
}

.nav_mobile.show .nav_mobile_content {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.nav_mobile.show .nav_mobile_background {
  display: block;
}

.nav_mobile.show .nav_mobile_close {
  -webkit-animation: fadeIn 0.2s 0.5s ease-out forwards;
          animation: fadeIn 0.2s 0.5s ease-out forwards;
}

.nav_mobile_content {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1100;
  width: 340px;
  max-width: calc(100% - 50px);
  background-color: var(--box--backgroundColor);
  -webkit-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
  -webkit-transform: translateX(calc(100% + 45px));
          transform: translateX(calc(100% + 45px));
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
  overflow: auto;
}

.nav_mobile_tab_nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav_mobile_tab_nav ul li.active {
  font-weight: bold;
}

.nav_mobile_tab_nav ul li a {
  display: block;
  padding: 12px 20px;
  color: var(--theme-text_light);
}

.nav_mobile_tab_nav ul li a:hover {
  text-decoration: none;
}

.nav_mobile_tab_nav ul li a::before {
  /*content: '\f0c9';*/
  font-family: 'Font Awesome 6 Free';
  font-size: 14px;
  font-weight: 700;
  margin-right: 3px;
}

.nav_mobile_tab_nav ul li a[data-nav='home']::before {
  content: '\f015';
}

.nav_mobile_tab_nav ul li a[data-nav='servers']::before {
  content: '\f233';
}

.nav_mobile_tab_nav ul li a[data-nav='banlist']::before {
  content: '\f05e';
}

.nav_mobile_tab_nav ul li a[data-nav='commslist']::before {
  content: '\f539';
}

.nav_mobile_tab_nav ul li a[data-nav='submit']::before {
  content: '\f11e';
}

.nav_mobile_tab_nav ul li a[data-nav='protest']::before {
  content: '\f4fd';
}

.nav_mobile_tab_nav ul li a[data-nav='admin']::before {
  content: '\f023';
}

.nav_mobile_tab_top {
  background-color: var(--box--backgroundColor);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  border-bottom: 1px solid var(--line-hr);
}

.nav_mobile_background {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
}

.nav_mobile_open {
  width: 44px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 22px;
  background: transparent;
  border: 0;
  color: var(--backdrop-text_color);
  cursor: pointer;
}

.nav_mobile_close {
  background: var(--box--backgroundColor);
  width: 35px;
  height: 35px;
  border-radius: 40px;
  color: var(--backdrop-text_color);
  text-align: center;
  font-size: 22px;
  position: fixed;
  opacity: 0;
  top: 5px;
  right: 330px;
  z-index: 2000;
  border: 0;
  cursor: pointer;
}

[data-theme='dark']:root {
  --theme-background: #0f1015;
  --theme-text: #efefef;
  --theme-text_light: #bdbdbd;
  --theme-text_light-hover: #fff;
  --theme-area_background_light: #171821;
  --button--background-hover: rgba(255, 255, 255, 0.08);
  --button-light: #22242f;
  --button-light-text: #fff;
  --box--backgroundColor: #13141b;
  --box-shadow: none;
  --box-shadow--child: 0 0 0 1px rgba(147, 161, 181, 0.2), 0 0 40px 0 transparent;
  --backdrop-background: rgba(19, 20, 27, 0.65);
  --backdrop-text_color: #fff;
  --input--desc: #98a3ad;
  --input-disabled: #3e4050;
  --line-hr: rgba(255, 255, 255, 0.1);
}

[data-theme='dark'] .layout_topBar .layout_topBar_action li #user_action_change_dark i {
  color: #ffe200;
}

.dbg.b {
  font-size: 12px;
  font-weight: bold;
}

/* ================ Header - Searchbox ================ */
.searchbox {
  width: 200px;
  padding: 5px 3px 5px 3px;
  background-color: var(--theme-background);
  color: var(--theme-text);
  border:0;
  margin-bottom: 5px;
}

.button_search {
  border: 0;
  height: 26px;
  color: #fff !important;
  background-color: var(--layout_main--color);
  font-weight: bold;
  font-family: inherit;
  text-transform: uppercase;
  text-align: center;
  font-size: 11px;
  padding: 5px 10px;
  border-radius: var(--border--radius);
  z-index: 1;
  overflow: hidden;
  cursor: pointer;
  position: relative;
}

.button_search::after {
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition-duration: 0.7s;
  transition-duration: 0.7s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  -webkit-transform-origin: left;
  transform-origin: left;
}

/** ================ Permissions ================ **/
.tablerow4 {
  background-color: var(--layout_main--color);
  font-weight: bold;
  color: #fff;
  padding: 5px;
}

/* =============== FORMS ==================== */
.badentry {
  color: #cc0000;
  /*width: 195px;*/
  display: none;
  font-weight: bold;
}
.badentry::before {
  content: '\f071';
  font-family: 'Font Awesome 6 Free';
  color: #ffd43b;
}

/* ================ Popup Boxes ============== */
.dialog-holder {
  border-collapse: collapse;
  margin: auto;
  table-layout: fixed;
}

td.dialog-topleft {
  background-image: url(../images/dialog/dialog_topleft.png) !important;
}

td.dialog-border {
  background-image: url(../images/dialog/dialog_border.png) !important;
}

td.dialog-topright {
  background-image: url(../images/dialog/dialog_topright.png) !important;
}

td.dialog-bottomright {
  background-image: url(../images/dialog/dialog_bottomright.png) !important;
}

td.dialog-bottomleft {
  background-image: url(../images/dialog/dialog_bottomleft.png) !important;
}

td.dialog-topleft,
td.dialog-topright,
td.dialog-bottomright,
td.dialog-bottomleft {
  height: 10px;
  overflow: hidden;
  padding: 0px !important;
  width: 10px !important;
}

h2.error {
  background: #b46d6d none repeat scroll 0%;
  border: 1px solid #983b3b;
}

h2.info {
  background: #6d8bb4 none repeat scroll 0%;
  border: 1px solid #3b6298;
}

h2.warning {
  background: #b4ae6d none repeat scroll 0%;
  border: 1px solid #887a2c;
}

.icon-ok {
  background-image: url(../images/ok.png);
  float: left;
  height: 48px;
  overflow: hidden;
  padding: 0px !important;
  width: 48px !important;
}

.icon-error {
  background-image: url(../images/warning.png);
  float: left;
  height: 48px;
  overflow: hidden;
  padding: 0px !important;
  width: 48px !important;
}

.icon-warning {
  background-image: url(../images/warning.png);
  float: left;
  height: 48px;
  overflow: hidden;
  padding: 0px !important;
  width: 48px !important;
}

.icon-info {
  background-image: url(../images/info.png);
  float: left;
  height: 48px;
  overflow: hidden;
  padding: 0px !important;
  width: 48px !important;
}

.dialog-content {
  background: #ffffff none repeat scroll 0%;
  border-color: #555555;
  border-style: solid;
  border-width: 0px 0px 1px 0px;
}

div.dialog-body {
  border-bottom: 1px solid #cccccc;
  padding: 10px;
}

div.dialog-control {
  background: #f2f2f2 none repeat scroll 0%;
  padding: 8px;
  text-align: right;
  vertical-align: bottom;
}

.clearfix:after {
  content: '.';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {
  display: inline-block;
}

#innerwrapper {
  text-align: left;
  /* re_aligns text to left, second part of two part MSIE centering workaround */
}

#navigation {
  width: 100%;
  height: 22px;
}

/** ================ ToolTips ================ **/
.tool-tip {
  color: #fff;
  width: 139px;
  z-index: 13000;
  text-align: left;
}

.tool-title {
  font-weight: bold;
  font-size: 14px;
  margin: 0;
  color: #dadfe1;
  /*text-decoration:underline;*/
  border-bottom: #dadfe1 dotted 1px;
  padding: 8px 8px 4px;
  background-color: rgba(108, 122, 137, 0.7);
}

.tool-text {
  font-size: 11px;
  padding: 4px 8px 8px;
  background-color: rgba(108, 122, 137, 0.7);
}

.perm-tip {
  color: #fff;
  width: 210px;
  z-index: 13000;
  text-align: left;
}

.perm-title {
  font-weight: bold;
  font-size: 14px;
  margin: 0;
  color: #dadfe1;
  /*text-decoration:underline;*/
  border-bottom: #dadfe1 dotted 1px;
  padding: 8px 8px 4px;
  background: url(../images/tooltip_sqr.png) top left;
}

.perm-text {
  font-size: 11px;
  padding: 4px 8px 8px;
  background: url(../images/tooltip_sqr.png) bottom right;
}

.game {
  background-color: #8cc152;
  border-color: #8cc152;
}

.game:hover {
  background-color: #a0d468;
  border-color: #a0d468;
}

.save {
  background-color: #ff8100;
  display: block;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  font-family: inherit;
  padding: 10px 20px;
  border-radius: var(--border--radius);
  color: #fff;
  position: relative;
  z-index: 1;
  overflow: hidden;
  cursor: pointer;
  border: 0;
  margin-top: 10px;
}

.cancel {
  background-color: #ff0000;
  display: block;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  font-family: inherit;
  padding: 10px 20px;
  border-radius: var(--border--radius);
  color: #fff;
  position: relative;
  z-index: 1;
  overflow: hidden;
  cursor: pointer;
  border: 0;
  margin-top: 10px;
}

.refresh {
  background-color: #3bafda;
  border-color: #3bafda;
}

.refresh:hover {
  background-color: #4fc1e9;
  border-color: #4fc1e9;
}

.msg-button {
    float:right;
    position:absolute;
    top:85px;
    left:480px;
}
.msgbox-border {
    position:fixed !important;
    position:absolute;
    overflow:hidden;
    top:250px;
    padding:15px;
    margin: auto 210px;
    width: 520px;
}
#msg-red {
    background-color:#000000;
    border:#E80909 1px solid;
    color:#E80909;
    width: 500px;
    padding: 8px;
    height: 75px;
    overflow:hidden;
}

#msg-red-debug {
    background-color: #ffdd87;
    border: 1px solid #ffce54;
    color: #8a6d3b;
    width: 100%;
    padding: 8px;
    margin: 10px auto;
    overflow: hidden;
}

#msg-blue-debug {
    background-color: #7cd1ef;
    border: 1px solid #4fc1e9;
    color: #31708f;
    width: 100%;
    padding: 8px;
    margin: 10px auto;
    overflow: hidden;
}

#msg-red b, #msg-green b, #msg-blue b, #msg-red-debug b,#msg-blue-debug b, #msg-green-debug b {
    font-size: 16px;
}
#msg-red i, #msg-blue i, #msg-green i, #msg-red-debug i, #msg-blue-debug i, #msg-green-dbg i {
    float:left;
    margin-right: 7px;
}
#msg-green {
    background-color:#fcf7c9;
    border:#339933 1px solid;
    color:#339933;
    width: 500px;
    padding: 8px;
    height: 75px;
    overflow:hidden;
}

#msg-green-dbg {
    background-color:#fcf7c9;
    border:#339933 1px dotted;
    color:#339933;
    width: 75%;
    padding: 8px;
    margin: 10px auto;
    overflow:hidden;
}

#msg-blue {
    background-color:#fcf7c9;
    border:#0066FF 1px solid;
    color:#0066FF;
    width: 500px;
    padding: 8px;
    height: 75px;
    overflow:hidden;
}
#log_res {
  overflow: auto;
}

.front-module-line {
  background-color: #a69e97;
  color: #fff;
}

/** ================ Admin ================ **/
/* Admin table */
.rowdesc {
  color: #ff8100;
  font-weight: bold;
}

/* CPanel */
#cpanel {
  width: 100%;
  height: 120px;
  background-color: #e0e0e0;
}

#cpanel ul {
  margin: 0;
  padding: 10px;
  list-style: none;
}

#cpanel ul li {
  margin-right: 2px;
  float: left;
  text-align: center;
}

#cpanel ul li a {
  display: block;
  height: 97px !important;
  height: 100px;
  width: 108px !important;
  width: 110px;
  text-decoration: none;
  padding: 2px 5px 1px 5px;
  margin-right: 10px;
}

#cpanel ul li a:hover {
  color: #333;
  padding: 3px 4px 0px 6px;
  text-decoration: none;
}

#cpanel ul li img {
  margin-top: 13px;
}

/* Admin Page Menu */
/* Admin Page Content */
#admin-page-content {
  background-color: #e0e0e0;
  -webkit-box-flex: 100%;
      -ms-flex: 100%;
          flex: 100%;
}

/** ================ Permissions ================ **/
#permis-drop {
  width: 676px;
  float: right;
  height: 100%;
  border: 1px solid #ddd;
  overflow: hidden;
  padding: 7px;
  margin: 0 auto 0 auto;
}

.permis-container {
  width: 690px;
  float: none;
  height: 100%;
  overflow: hidden;
}

.permis-container ul {
  margin: 0;
  padding: 10px;
  list-style: none;
}

.permis-container ul li {
  margin-right: 2px;
  float: left;
  text-align: center;
}

.permis-container ul li a {
  display: block;
  height: 37px;
  width: 100px;
  text-decoration: none;
  border: 1px solid #ddd;
  padding: 7px 5px 1px 5px;
  margin-right: 20px;
  margin-bottom: 20px;
}

.permis-container ul li a:hover {
  color: #333;
  background-color: #f1e8e6;
  border: 1px solid #c24733;
  padding: 8px 4px 0px 6px;
  cursor: move;
}

/** ================ Frontpage ================ **/
#front-introduction {
  padding: 5px;
}

#front-servers {
  margin-bottom: 30px;
}

#front-servers hr {
  border: 1px solid #ddd;
  margin-bottom: 5px;
}

.front-module {
  width: 410px;
}

.front-module-intro {
  margin: 11px;
}

.fmsd {
  font-size: 10px;
}

/** ================ Submit ================ **/
#submit-main {
  background-color: #e0e0e0;
  padding: 10px;
}

.faux-button {
  padding: 2px 10px;
  font-size: 11px;
  background-color: #d7d8d8;
  border: 2px outset #999;
  color: #b80202;
  border: 1px solid #aaa9a9;
  font-weight: 600;
  letter-spacing: 1px;
}

.mandatory {
  color: #ff0000;
}

/** ================ Servers ================ **/
#servers {
  width: 850px;
  padding: 5px;
  border: 1px solid #ddd;
  border-top: 2px solid #aaa9a9;
}

#singleserver {
  width: 500px;
  padding: 5px;
  border: 1px solid #ddd;
  border-top: 2px solid #aaa9a9;
  float: left;
}

#singleoverview {
  width: 350px;
  padding: 5px;
  border: 1px solid #ddd;
  border-top: 2px solid #aaa9a9;
  float: right;
}

.activeplayer {
  border-bottom: 1px solid #ddd;
  border-top: 1px solid #ddd;
  background-color: #eaebeb;
}

/** ================ Banlist ================ **/
table.listtable {
  font-family: Verdana, Arial, Tahoma, 'Trebuchet MS', Sans-Serif, Georgia, Courier, 'Times New Roman', Serif;
  font-size: 10px;
  border: 1px solid;
  border-color: transparent;
  border-collapse: collapse;
}

table.listtable2 {
  font-family: Verdana, Arial, Tahoma, 'Trebuchet MS', Sans-Serif, Georgia, Courier, 'Times New Roman', Serif;
  font-size: 10px;
  color: #000000;
  border: #c5c5c5 solid;
  border-width: 1px 1px 1px 1px;
}

table.listtable3 {
  font-family: Verdana, Arial, Tahoma, 'Trebuchet MS', Sans-Serif, Georgia, Courier, 'Times New Roman', Serif;
  font-size: 11px;
  color: #000000;
  border: #c5c5c5 solid;
  border-width: 0px 0px 0px 0px;
}

/*
td.listtable_top {
	font-size: 11px;
	font-weight: bold;
	background-color: #2a2723;
	padding: 3px 10px 3px 10px;
	color: #e6e6e6;
	height: 30px;
	text-transform: uppercase;
}
*/
td.listtable_2 {
  font-family: Verdana, Arial, Tahoma, 'Trebuchet MS', Sans-Serif, Georgia, Courier, 'Times New Roman', Serif;
  font-size: 10px;
  border: #ccc solid;
  border-width: 0px 0px 1px 1px;
  padding-top: 2px;
  padding-right: 4px;
  padding-bottom: 2px;
  padding-left: 4px;
  background-color: #eaebeb;
}

.ban-edit {
  padding: 5px;
}

.ban-edit ul {
  margin: 0;
  padding: 0 10px;
  list-style: none;
}

.ban-edit ul li {
  text-align: left;
}

.ban-edit li a {
  display: block;
  height: 20px;
  text-decoration: none;
  border-bottom: 1px solid #ddd;
  padding: 2px 5px 1px 5px;
}

.ban-edit ul li a:hover {
  color: #333;
  padding: 3px 4px 0px 6px;
}

#banlisttitle {
  width: 50%;
  float: left;
}

#banlist-nav {
  width: 60%;
  float: right;
  text-align: right;
}

#banlist {
  width: 100%;
  float: left;
  margin-top: 10px;
}

/** ================ Theme Page CSS ================ **/
#current-theme-holder {
  height: 235px;
  background: #eaebeb;
  padding: 5px;
}

.largetitle {
  font-size: 18px;
  border-bottom: 1px dotted #cdcdcd;
  line-height: 20px;
}

#current-theme-holder b {
  font-size: 16px;
  border-bottom: 1px dotted #cdcdcd;
}

#theme-list ul {
  margin: 2px;
  padding: 0 10px;
  list-style: none;
}

#theme-list ul li {
  text-align: left;
  margin: 3px;
}

#theme-list ul .active {
  color: #333;
  font-weight: bold;
}

#theme-list ul li a {
  display: block;
  height: 20px;
  text-decoration: none;
  border-left: 5px solid #ccc;
  padding: 2px 5px 1px 5px;
}

#theme-list ul li a .tab-img {
  vertical-align: baseline;
  border: none;
}

#theme-list ul li a:hover {
  color: #333;
  border-left: 5px solid #c24733;
  padding: 2px 5px 1px 5px;
}

#theme-list ul li.active a:hover {
  color: #333;
  background-color: #f1e8e6;
  border: 1px solid #c24733;
  border-left: 5px solid #c24733;
  background-image: url(../images/admin/rightarrow.png);
  background-position: center right;
  background-repeat: no-repeat;
  padding: 2px 5px 1px 5px;
}

/** ======= Context Menu Styles ======= **/
div.contextmenu {
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: 0 1px 15px 1px rgba(69, 65, 78, .08);
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: var(--radius-3);
    width: 10em;
    padding-bottom: 2px
}

div.contextmenu .head {
    border-radius: var(--radius-3);
    font-size: 12px;
    background-color: #f2f8f9;
    padding-top: 4px;
    padding-right: 5px;
    padding-bottom: 3px;
    padding-left: 5px;
    color: #b2002a
}

div.contextmenu a {
    color: #222;
    display: block;
    text-decoration: none;
    cursor: default;
    outline: none;
    font-size: 11px;
    padding: 4px 15px;
    margin: 0 2px
}

div.contextmenu a.disabled {
    color: #bbb
}

div.contextmenu a.disabled:hover {
    background: #f2feff
}

div.contextmenu a:hover {
    background-color: #f2f8f9
}

div.contextmenu .separator {
    height: 1px;
    padding: 0;
    overflow: hidden;
    border-bottom: 1px solid #eee;
    margin: 4px
}

.select {
  background: #fff;
  font-size: 13px;
  padding: 5px 8px;
  border: 1px solid #ccc;
  border-radius: var(--radius-2);
}

.textbox {
  background: #fff;
  font-size: 13px;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-radius: var(--radius-2);
}

.file {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: var(--radius-2);
  padding: 3px;
}

.user {
  color: #eee;
  float: right;
  margin-top: 18px;
  margin-right: 10px;
}

.user a:visited,
.user a:link,
.user a:hover {
  color: #bd754b;
}

.front-module-header {
  margin-bottom: 3px;
  font-size: 12px;
  font-weight: 600;
}

hr {
  border: 1px solid #ddd;
}

.admin_nav {
  background-color: var(--layout_main--color);
  border-radius: var(--radius-3);
  width: 100%;
  overflow-x: auto;
  color: #fff;
}

.admin_nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.admin_nav ul li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: inherit;
  text-align: center;
  width: 115px;
  height: 100%;
  padding: 15px 10px;
  -webkit-transition: background-color 0.2s ease, color 0.2s ease;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.admin_nav ul li a:hover {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: inherit;
  text-decoration: none;
}

.admin_nav ul li a i {
  font-size: 40px;
}

.admin_nav ul li a span {
  margin-top: 10px;
}

.admin_dashboard {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(400px, 1fr)[auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 10px;
  width: 100%;
  overflow-x: auto;
}

.admin_tab {
  width: 280px;
  margin-right: 20px;
}

@media screen and (max-width: 980px) {
  .admin_tab {
    width: 100%;
  }
}

.admin_tab_mobile {
  width: 100%;
}

@media screen and (max-width: 980px) {
  .admin_tab {
    margin-right: 0;
    margin-bottom: 20px;
  }
}

.admin_tab_ul {
  max-height: 100%;
  -webkit-transition: max-height 0.3s ease;
  transition: max-height 0.3s ease;
}

@media screen and (max-width: 980px) {
  .admin_tab_ul {
    max-height: 0;
    overflow: hidden;
  }
}

.admin_tab_ul a,
.admin_tab_ul button {
  display: block;
  width: 100%;
  padding: 8px 10px;
  border-radius: var(--radius-4);
  font-family: inherit;
  font-size: 14px;
  color: inherit;
  text-align: left;
  border: 0;
  background-color: transparent;
  -webkit-transition: none;
  transition: none;
  cursor: pointer;
}

.admin_tab_ul a:hover,
.admin_tab_ul button:hover {
  background-color: var(--layout_main--color);
  color: #fff;
  text-decoration: none;
}

.admin_tab_content {
  width: 100%;
}

.admin_tab_content_title {
  padding: 20px;
  background-color: var(--theme-area_background_light);
  border-bottom: 1px solid var(--line-hr);
}

.admin_tab_content_title h2,
.admin_tab_content_title h3 {
  padding: 0;
  margin: 0;
  font-size: 24px;
  font-weight: bold;
  line-height: 1.2;
  letter-spacing: -0.02em;
}

.theme_list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  list-style: none;
}

.theme_list li h3 {
  margin: 0;
  padding: 0;
}

.theme_list li:not(:last-child) {
  margin-bottom: 10px;
}

#admin-page-content {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  width: 100%;
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  border-radius: var(--border--radius);
  background-color: var(--box--backgroundColor);
}

#admin-page-content > .tabcontent > .admin_tab_content_title {
  border-radius: var(--border--radius) var(--border--radius) 0 0;
}

#tabsWrapper #tabs ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: 0;
  padding: 10px 10px 0 10px;
  list-style: none;
  background-color: var(--layout_main--color);
  border-radius: var(--border--radius) var(--border--radius) 0 0;
  color: var(--theme-text);
}

#tabsWrapper #tabs ul li {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: center;
  height: 100%;
}

#tabsWrapper #tabs ul li.active a {
  background-color: var(--theme-area_background_light);
  font-weight: bold;
  color: inherit;
}

#tabsWrapper #tabs ul li:not(.active) a:hover {
  background-color: rgba(255, 255, 255, 0.15);
}

#tabsWrapper #tabs ul li a {
  display: block;
  width: 100%;
  color: #fff;
  text-decoration: none;
  line-height: 3;
  font-size: 14px;
  border-radius: var(--border--radius) var(--border--radius) 0 0;
}

.test {
  height: 100% !important;
}

.ok {
  background-color: var(--button-success);
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.flex-jc\:left {
	justify-content: left;
}

.flex-jc\:center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex-jc\:right {
	justify-content: right;
}

.flex-jc\:space-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flex-jc\:end {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.flex-jc\:start {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.flex-ai\:center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex-ai\:start {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.flex-ai\:end {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.flex-fd\:column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.flex-wrap\:wrap {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.flex\:11 {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  width: 100%;
}

/* ================ Responsive ================ */
@media screen and (min-width: 980px) {
  .responsive_hide\:desktop {
    display: none !important;
  }
}

@media screen and (max-width: 980px) {
  .responsive_show\:desktop {
    display: none !important;
  }
  .m\:flex-fd\:column {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

/* ================ Main ================ */
@media screen and (min-width: 980px) {
  main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.layout_body {
  margin: 20px auto;
  padding: 0 15px;
  max-width: var(--container--width);
}

/* ================ JSColor ================ */
.jscolor::before {
  content: '\f1fc';
  font-family: 'Font Awesome 6 Free';
  font-weight: 700;
}

/* ================ Page ================ */
.page_header {
  margin-bottom: 5px;
}

.page_header > h1 {
  font-size: 24px;
  font-weight: bold;
  line-height: 1.2;
  letter-spacing: -0.02em;
  margin: 0;
  color: inherit;
}

/* ================ Breadcrumb ================ */
.breadcrumb {
  font-size: 13px;
  font-weight: 400;
  padding: 10px 0;
  margin-bottom: 20px;
}

.breadcrumb > *:last-child {
  font-weight: bold;
}

/* ================ Pagination ================ */
.pagination {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  line-height: 26px;
  font-size: 12px;
}

.pagination a {
  padding: 0 10px;
  border-radius: var(--radius-3);
}

/* ================ Login - Page ================ */
.collapse_content {
  max-height: 0;
  overflow: hidden;
  -webkit-transition: max-height 0.3s ease;
  transition: max-height 0.3s ease;
}

.ban_action {
  margin: 0 15px 0 0;
  padding: 0;
  list-style: none;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 200px;
          flex: 0 0 200px;
}

.ban_action li:not(:last-child) {
  margin-bottom: 10px;
}

.ban_list_detal {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-right: 10px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.ban_list_detal li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5px 0;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 100%;
          flex: 0 1 100%;
  overflow: hidden;
}

.ban_list_detal li > span {
  display: block;
}

.ban_list_detal li > span:first-child {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 200px;
          flex: 0 0 200px;
}

.ban_list_detal li > span:last-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.ban_list_detal li > span:last-child > span {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 99%;
          flex: 0 1 99%;
}

.ban_list_comments {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  min-width: 300px;
}

.ban_list_comments ul {
  margin: 0;
  padding: 10px;
  list-style: none;
}

.ban_list_comments ul li:not(:last-child) {
  margin-bottom: 20px;
}

.ban_list_comments_header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: auto;
}

.ban_list_comments_header + div {
  overflow: auto;
}

.ban_list_comments_header span:first-child {
  margin-right: auto;
}

.ban_list_comments_header > *:not(:first-child):not(:last-child) {
  margin-right: 10px;
}

.tabcontent {
  display: none;
}

.tabcontent:first-of-type {
  display: block;
}
/*# sourceMappingURL=global.css.map */

/* ================ Custom - Message type ================ */
/* Messages: to give the user information, warnings etc. */
/* ======================================================== */
/* BASE */

.cMargin_vertical, .cMargin_bottom {
    margin-bottom: var(--sp-5) !important;
}

.cMessage, .cAnnouncement {
	border-radius: var(--radius-3);
	position: relative;
	margin-bottom: var(--sp-3);
	color: #fff;
	border: 1px solid rgba(0,0,0,0.1);
	box-shadow: inset rgba(255,255,255,0.1) 0px 1px 0px;
}

html[dir="ltr"] .cMessage {
	padding: var(--sp-4) var(--sp-4) var(--sp-4) var(--sp-9);
}

html[dir="rtl"] .cMessage {
	padding: var(--sp-4) var(--sp-9) var(--sp-4) var(--sp-4);
}

.cMessage:before {
  font-family: 'Font Awesome 6 Free';
  position: absolute;
  top: var(--sp-4);
  font-size: 20px;
  line-height: 1;
}

html[dir="ltr"] .cMessage:before {
  left: var(--sp-4);
}

html[dir="rtl"] .cMessage:before {
  right: var(--sp-4);
}

.cMessage :not(.cButton) {
  color: inherit;
}

.cMessage_title {
  margin: 0;
  padding: 0;
  line-height: 1;
  margin-bottom: var(--sp-1);
}

.cMessage a.cButton {
  margin-top: -5px;
}

html[dir] .cMessage .cButton_link {
	border-color: currentColor;
	color: #fff;
	opacity: 0.7;
}
	
/* Styles a code displayed in some messages */
.cMessage_code {
	padding: 7px;
	display: inline-block;
	background: rgba(0,0,0,0.2);
	border-radius: var(--radius-2);
	margin-top: -7px;
	color: rgba(255,255,255,0.8);
}
html[dir="rtl"] .cMessage_code {
	float: left;
	margin-right: -7px;
}
html[dir="rtl"] .cMessage_code {
	float: left;
	margin-left: -7px;
}

/* More types */
.cMessage_info, .cMessage_information {
    background: #1f7bbb;
}

.cMessage_general {
    background: #70767d;
}

.cMessage_warning {
    background: #e06d22;
}

.cMessage_success {
    background: #2a884b;
}
.ban_list_comments_header .fa-trash {
	color: red;
}

/** ========== SocialMedia ========== **/
.SocialMedia a {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 30px;
	height: 30px;
	border-radius: 100%;
	background-color: transparent;
	font-size: 18px !important;
	color: var(--backdrop-text_color);
}
.SocialMedia a:hover {
	text-decoration: none;
}
/** ========== SocialMedia ========== **/
/** ========== Custom Link ========== **/

.SocialMedia a[href*='facebook.com'] {
	background-color: #304c87 !important;
	color: white !important;
}
.SocialMedia a[href*='instagram.com'] {
	background: linear-gradient(to right,#ff3019 0%,#c90477 100%);
	margin-bottom: 2px;
	color: white !important;
}
.SocialMedia a[href*='twitter.com'] {
	background-color: #1da1f2 !important;
	color: white !important;
}
.SocialMedia a[href*='steamcommunity.com'] {
	background-color: #1b2838 !important;
	color: white !important;
}
.SocialMedia a[href*='youtube.com'] {
	background-color: red !important;
	margin-bottom: 2px;
	color: white !important;
}
.SocialMedia a[href*='twitch.tv'] {
	background-color: #4b367c !important;
	margin-left: 1px;
	color: white !important;
}
.SocialMedia a[href*='discord.gg'],
.SocialMedia a[href*='discordapp.com'] {
	background-color: #7289da !important;
	color: white !important;
}
.SocialMedia a[href*='telegram.org'] {
	background-color: #29aaec !important;
	color: white !important;
}

/** ========== SocialMedia ========== **/
/** ========== Fix Icons.. ========== **/
.fa-facebook:before {
    margin-left: 1px;
}